# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=acquia

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
DB_IMAGE='docksal/mariadb:10.6'
CLI_IMAGE='docksal/cli:php8.3'
# Docksal configuration.

# DOCROOT where the project is served will either be web for . (dot)
DOCROOT=docroot


THEME="12345xxxyyy"
APACHE_FILE_PROXY="https://xxxyyy.prod.acquia-sites.com/"
ACQUIA_SITE="xxxyyy"
